INCOMPLETE

- Need to add a qay to handle different Json formated responses from Twilio SMS and Look Up. This will allow the API to handle different error messages

- Need to add the correct email server and test